<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="898.0" prefWidth="516.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" prefHeight="34.0" prefWidth="63.0" text="Hello!" />
    <padding>
        <Insets bottom="30.0" left="40.0" right="10.0" top="50.0" />
    </padding>


</VBox>
