<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="412.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ListViewController">
   <children>
      <HBox prefHeight="340.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="340.0" prefWidth="287.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="已完成" />
                  <ListView fx:id="listView1" prefHeight="314.0" prefWidth="287.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="340.0" prefWidth="298.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="未完成" />
                  <ListView fx:id="listView2" prefHeight="313.0" prefWidth="298.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="495.0" layoutY="355.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="新建" />
      <Separator layoutX="-2.0" layoutY="327.0" prefHeight="30.0" prefWidth="600.0" />
   </children>
</AnchorPane>
